{
  "name": "web_project",
  "version": "1.0.0",
  "description": "Project web untuk Agile",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "b2_team",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
